// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "collaboration_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "theme": "Catppuccin Macchiato",
  "features": {
    "copilot": false
  },
  "assistant": {
    "version": "1",
    "provider": {
      "default_model": "claude-3-5-sonnet-20240620",
      "name": "anthropic"
    }
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "vim_mode": true,
  // "ui_font_size": 15,
  "buffer_font_size": 13,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  // "ui_font_family": "JetBrains Mono",
  "relative_line_numbers": true,
  "tab_size": 2,
  "journal": {
    // The path of the directory where journal entries are stored
    "path": "~/journal",
    "hour_format": "hour24"
  },
  "auto_install_extensions": {
    "html": true,
    "javascript": true,
    "python": true,
    "rust": true,
    "prisma": true
  },
  "ensure_final_newline_on_save": false,
  "format_on_save": "off",
  // Different settings for specific languages.
  "languages": {},
  "auto_update": false,
  "vim": {
    "use_system_clipboard": "always",
    "use_multiline_find": false,
    "use_smartcase_find": true
  },
  "hover_popover_enabled": false,
  "terminal": {
    "dock": "bottom",
    // "font_family": "JetBrainsMono Nerd Font Mono",
    "line_height": "standard",
    "copy_on_select": true,
    "env": {
      "VISUAL": "zed --wait"
    }
  }
}