[
  {
    "label": "docker: start compose project",
    "command": "docker",
    "args": ["compose", "up", "--remove-orphans", "--wait"],
    "reveal": "never",
    "use_new_terminal": false
  },
  {
    "label": "docker: stop compose project",
    "command": "docker",
    "args": ["compose", "down"],
    "reveal": "never",
    "use_new_terminal": false,
    "hide": "on_success"
  },
  {
    "label": "git: stage all",
    "command": "git add .",
    "reveal": "never",
    "hide": "on_success"
  },
  {
    "label": "git: stage current file",
    "command": "git add $ZED_RELATIVE_FILE",
    "reveal": "never",
    "hide": "on_success"
  },
  {
    "label": "git: show status",
    "command": "git status",
    "reveal": "always"
  },
  {
    "label": "git: commit",
    "command": "git commit",
    "reveal": "never",
    "hide": "on_success",
    "env": {
      "VISUAL": "zeditor --wait"
    }
  },
  {
    "label": "git: push",
    "command": "git push",
    // "use_new_terminal": true,
    // "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "git: pull",
    "command": "git pull",
    "reveal": "always",
    "hide": "on_success"
  }
  // {
  //   "label": "dbg : print current relative file path",
  //   "command": "echo $ZED_RELATIVE_FILE",
  //   // "use_new_terminal": true,
  //   // "allow_concurrent_runs": false,
  //   "reveal": "always"
  // }
]
