// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["river/tags"],
  "modules-center": ["river/window"],
  "modules-right": [
    "idle_inhibitor",
    "custom/updates",
    "pulseaudio",
    "network",
    // "power-profiles-daemon",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/swaync"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{name} {windows}",
    "format-window-separator": "  ",
    "window-rewrite-default": "",
    "window-rewrite": {
      // https://www.nerdfonts.com/cheat-sheet and https://fontawesome.com/icons
      "class<Kitty>": "",
      "class<org.gnome.Nautilus>": "",
      // "class<com.github.weclaw1.ImageRoll|nomacs>": "",
      "title<(.*[$%#] *)?nvim.*>": "",
      "title<(.*[$%#] *)?btm.*>": "",
      "class<firefox>": "",
      "class<dev.zed.Zed-Preview>": "",
      // "class<discord>": "",
      "title<(Open)?Lens.*>": "󱃾",
      // "title<Discord.*>": "",
      // "title<.[0-9]+. Discord.*>": " °",
      // "title<Signal>": "󰍡",
      // "title<WhatsApp.*>": "",
      // "title<.[0-9]+. WhatsApp.*>": "°",
      // "title<(.* - )?(.[0-9]+. )?YouTube.*>": "",
      // "title<.* - Gmail .*>": "󰊫",
      // "class<obsidian>": "󱞁",
      "class<com.hunterwittenborn.Celeste>": "󰴋",
      // "class<ONLYOFFICE Desktop Editors>": "󰈙",
      // "class<calibre-.*>": "",
      // "class<org.qbittorrent.qBittorrent>": "",
      // "class<org.kde.kdeconnect.*>": "",
      "class<mpv>": "",
      "class<vlc>": "󰕼",
      // "class<Gimp-.*>": "",
      // "class<steam.*>": "󰓓", //  for FontAwesome
      // "class<steam> title<Friends List>": "",
      // "class<steam_app_[0-9]+>": "󰮂",
      // "title<Winetricks.*>": "󰡶",
      // "class<lutris>": "🦦",
      "class<Spotify>": ""
      // "class<jetbrains-idea(-ce)?>": ""
      // "class<Code>": "󰨞",
      // "class<com.obsproject.Studio|zoom>": "",
      // "class<io.github.whoozle.android-file-transfer>": "",
      // "class<(Chromium)|(Chrome)>": "",
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M} 󰥔 ",
    "format-alt": "{:%A, %B %d, %Y (%R:%S)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "{usage}% "
    // "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) 󰤥",
    "format-ethernet": "{ipaddr}/{cidr} 󰈁",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) 󰈂",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "disk": {
    "interval": 30,
    "format": " {used}/{total}",
    "path": "/"
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
  },
  "custom/swaync": {
    "format": "{icon}",
    "interval": 60,
    "format-icons": " ",
    "exec": "swaync-client -c",
    "on-click": "swaync-client -t -sw"
  }
}
