[
  {
    "label": "Auto apply changes",
    "command": "just",
    "args": ["auto-apply"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system"
  }
]
